# Product-Management-Admin-Backend

./: .gitignore  ProductManagementAdminBackend.sln  README.md
ProductManagement.AdminBackend.API/: ProductManagement.AdminBackend.API.csproj  ProductManagement.AdminBackend.API.http  Program.cs  appsettings.Development.json
ProductManagement.AdminBackend.API/Controllers/: AdminController.cs
ProductManagement.AdminBackend.API/Properties/: launchSettings.json
ProductManagement.AdminBackend.Common/: Class1.cs
ProductManagement.AdminBackend.Core/DTOs/: AuthResponseDto.cs  CreateAdminDto.cs  LoginDto.cs  UpdateAdminDto.cs
ProductManagement.AdminBackend.Core/Entities/: AuditLog.cs  Order.cs  Product.cs  RefreshToken.cs
ProductManagement.AdminBackend.Core/Enums/: AuditEvent.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs
ProductManagement.AdminBackend.Core/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuditLogger.cs  IPasswordHasher.cs  ITokenService.cs
ProductManagement.AdminBackend.Core/Services/: AdminService .cs
ProductManagement.AdminBackend.Infrastructure/: Class1.cs  ProductManagement.AdminBackend.Infrastructure.csproj
ProductManagement.AdminBackend.Infrastructure/Data/: AppDbContext .cs  SeedData.cs
ProductManagement.AdminBackend.Infrastructure/Logging/: AuditLogger.cs
ProductManagement.AdminBackend.Infrastructure/Migrations/: 20251202025326_InitialCreate.Designer.cs  20251202025326_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductManagement.AdminBackend.Infrastructure/Repositories/: AdminRepository .cs
ProductManagement.AdminBackend.Infrastructure/Security/: PasswordHasher .cs  TokenService.cs
ProductManagement.AdminBackend.Tests/: Class1.cs
(+8 files in other folders)
